
#Spring Data
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#RabbitMQ
spring.rabbitmq.host=${RABBIT_URL}
spring.rabbitmq.virtual-host=qvwppwgw
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.listener.direct.consumers-per-queue=3
spring.rabbitmq.listener.simple.max-concurrency=3
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=6
spring.rabbitmq.listener.simple.retry.max-interval=300000
spring.rabbitmq.listener.simple.retry.multiplier=2
event_deleted_queue=event_deleted
event_deleted_queue_dlq=event_deleted_dlq

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=""
spring.kafka.streams.application-id=hexa_application
spring.kafka.consumer.group-id=hexa_consumer
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${CONFLUENT_USERNAME}' password='${CONFLUENT_PASSWORD}';
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.streams.properties[default.key.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties[default.value.serde]=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.kafka.streams.properties[default.deserialization.exception.handler]=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler

division_topic=division
